# Basic
NODE_ENV=                               # The environment in which the application is running (e.g. development, production)

# Database
DB_HOST=                                # The hostname of the database server
DB_USER=                                # The username for the database
DB_PASSWORD=                            # The password for the database user
DB_NAME=                                # The name of the database

# AWS
AWS_ACCESS_KEY_ID=                      # AWS access key
AWS_SECRET_ACCESS_KEY=                  # AWS secret access key
AWS_REGION=                             # AWS hosted region
AWS_VERIFY_EMAIL=                       # Email address to verify

# SES
AWS_VERIFY_EMAIL=                       # Email address to verify

# Bucket Name
AWS_BUCKET_NAME=                        # Bucket name
